<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- HEADER -->
    <div class="header">
        <h1>Mon Site</h1>
        <p>Bienvenue sur Mon Site</p>
    </div>

    <div class="navbar">
        <a href="index.html" class="active">Accueil</a>
        <a href="page2.html">Page 2</a>
        <a href="page3.html">Page 3</a>
        
        <a href="contact.html" class="right">Contact</a>
    </div>

    <!-- CONTENU PAGE (side et main) -->
    <div class="contenu">

        <!-- MENU GAUCHE -->
        <div class="side">

            <h2>À propos</h2>
            
            <h5>Mon profil :</h5>
            <div>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Jan_Weissenbruch.jpg/260px-Jan_Weissenbruch.jpg" style="height:200px">
            </div>
            <p>Jan Weissenbruch, né à La Haye, le 18 mars 1822.</p>
            
            <h5>D'autres infos :</h3>
            <p>Je suis peintre et j'ai étudié à l'École de La Haye entre 1839 et 1847.</p>
            
            <h5>Mes centres d'intérêt :</h5>
            <ul>
                <li>L'art</li>
                <li>La littérature</li>
                <li>Le café</li>
            </ul> 
        </div>

        <!-- CONTENU PRINCIPAL -->
        <div class="main">
            <div class="article">
                <h2>Article 1</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias id harum dolorum aspernatur, alias iure culpa necessitatibus. Doloribus quis officia excepturi nostrum dolorum. Mollitia soluta incidunt deserunt beatae rerum aspernatur.</p>
            </div>

            <div class="article">
                <h2>Article 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, nostrum? Minima voluptate quia cumque dicta officiis facilis, impedit porro aut cupiditate delectus hic optio dolore? Beatae ducimus iure hic corrupti.</p>
            </div>
            
        </div>
    </div>

    <!-- FOOTER -->
    <div class="footer">
        <p>Pied de page.</p>
    </div>


</body>
</html>