body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

.header {
    padding: 40px;
    text-align: center;
    background: #1abc9c;
    color: white;
}

.header h1 {
    font-size: 40px;
}

.navbar {
    overflow: hidden;
    background-color: #333;
    top: 0;
}

.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* À droite de la navbar */
.navbar a.right {
    float: right;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.navbar a.active {
    background-color: #666;
    color: white;
}

.contenu {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

.side {
    -ms-flex: 20%; /* IE10 */
    flex: 20%;
    background-color: #f1f1f1;
    padding: 20px;
}

.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}

.article {
    margin: 15px 10px;
    padding: 5px;
    border: solid 1px gray;
    border-radius: 5px;
    text-align: justify;
    background-color: rgba(255, 255, 255, 0.6);
}

.footer {
    padding: 10px;
    text-align: center;
    background: #ddd;
}

